project_id  = "healio-494416"
region      = "us-central1"
firestore_region = "us-central"

# 🔑 Add your Google Maps API Key here
# Get from: https://console.cloud.google.com/google/maps-apis/credentials
# google_maps_api_key = "YOUR_API_KEY_HERE"

# 📧 Add email for monitoring alerts
# alert_email = "your-email@example.com"

# ⚙️ Resource allocation
backend_memory  = "2Gi"
backend_cpu     = "2"
frontend_memory = "512Mi"
frontend_cpu    = "1"

# 📊 Enable monitoring by default
enable_monitoring = true
